<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
        }

        div:nth-of-type(1){
            background-image: radial-gradient(circle at center center,red 10%,green);
        }

        div:nth-of-type(2){
            background-image: radial-gradient(circle at center center,red 0%,red 50%,green 50%, green 100%);
        }

        div:nth-of-type(3){
            background-image: repeating-radial-gradient(circle at center center,red 0%,red 10%, yellow 10%, yellow 20%)
        }
               
        
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>